<!DOCTYPE html>
<html>
<head>

</head>

<body>
  <form action="/echo" method="POST">
	<pre>用户名：          <input type="text" name="acount" placeholder="请输入想注册的帐号"></pre>
	<pre>密码：            <input type="password" name="password" placeholder="请设置您帐号的登入密码"></pre>
	<pre>确认密码：        <input type="password" name="repsw" placeholder="再次输入密码"></pre>
	<pre>手机号：          <input type="text" name="phone" placeholder="请输入您的手机号"></pre>
	<pre>性别：            <input type="radio" name="sex" value="male">男<input type="radio" name="sex" value="female">女</pre>
    <pre>兴趣爱好：        <input type="text" name="hobby" placeholder="请输入您的兴趣爱好"></pre>
    <pre><button type="button">注册</button></pre>
	<a href="paper.html" >注册完成</a>
  </form>
</body>

</html>